# GetWeatherExomind

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oc/exomindgetweather/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: item_shape.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/exomindgetweather/adapter/: WeatherAdapter.java
app/src/main/java/com/oc/exomindgetweather/data/database/: CityDatabase.java
app/src/main/java/com/oc/exomindgetweather/data/database/Dao/: CityDAO.java  Converters.java
app/src/main/java/com/oc/exomindgetweather/data/factory/: Injection.java  WeatherFactory.java
app/src/main/java/com/oc/exomindgetweather/data/repositories/: CityRepository.java  WeatherRepository.java
app/src/main/java/com/oc/exomindgetweather/data/webservice/: ApiCall.java  RetrofitClient.java
app/src/main/java/com/oc/exomindgetweather/fragment/: LoadingFrag.java  LoadingFragment.java  WeatherListFragment.java
app/src/main/java/com/oc/exomindgetweather/model/: CityModel.java  CurrentWeather.java  Main.java  Weather.java
app/src/main/java/com/oc/exomindgetweather/model/weather_info/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/oc/exomindgetweather/utils/: ProgressBarAnimation.java
app/src/main/java/com/oc/exomindgetweather/view/: HomeMenu.java  MainDisplay.java
app/src/main/java/com/oc/exomindgetweather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: progress_drawable.xml  shape.xml
app/src/main/res/layout/: activity_home_menu.xml  activity_main_display.xml  fragment_loading_view.xml  fragment_weather_list.xml  progress_bar_container.xml  restart_view.xml  weather_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oc/exomindgetweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
